# Mobile-Test-Automation-Framework

./: .gitignore  pom.xml  run_tests.sh  testng.xml
src/main/java/com/mobile/test/config/: ConfigManager.java
src/test/java/com/mobile/test/base/: BasePage.java  BaseTest.java
src/test/java/com/mobile/test/constants/: Constants.java
src/test/java/com/mobile/test/helpers/: WaitHelper.java
src/test/java/com/mobile/test/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/mobile/test/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
